=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	39.3615 sec
  Slowest:	1.1856 sec
  Fastest:	0.1462 sec
  Average:	0.7838 sec
  Requests/sec:	12.7028

  Total data:	153.28 KiB
  Size/request:	313 B
  Size/sec:	3.89 KiB

Response time histogram:
  0.146 sec [1]   |
  0.250 sec [1]   |
  0.354 sec [1]   |
  0.458 sec [3]   |
  0.562 sec [17]  |■■■■
  0.666 sec [59]  |■■■■■■■■■■■■■■
  0.770 sec [124] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.874 sec [133] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.978 sec [100] |■■■■■■■■■■■■■■■■■■■■■■■■
  1.082 sec [49]  |■■■■■■■■■■■
  1.186 sec [12]  |■■

Response time distribution:
  10.00% in 0.6060 sec
  25.00% in 0.6967 sec
  50.00% in 0.7938 sec
  75.00% in 0.8922 sec
  90.00% in 0.9899 sec
  95.00% in 1.0070 sec
  99.00% in 1.0961 sec
  99.90% in 1.1856 sec
  99.99% in 1.1856 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0010 sec, 0.0009 sec, 0.0011 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

